<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.SettingsActivity">

    <TextView
        android:id="@+id/study_interval_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Study Intervals:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:id="@+id/study_intervals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/study_interval_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/study_hours"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="00"/>

        <TextView
            android:text=":"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <EditText
            android:id="@+id/study_minutes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="00"/>

        <TextView
            android:text=":"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <EditText
            android:id="@+id/study_seconds"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="00"/>
    </LinearLayout>

    <TextView
        android:id="@+id/break_interval_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Break Periods:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/study_intervals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/break_intervals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/break_interval_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/break_hours"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="00"/>

        <TextView
            android:text=":"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <EditText
            android:id="@+id/break_minutes"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="00"/>

        <TextView
            android:text=":"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <EditText
            android:id="@+id/break_seconds"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="00"/>
    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/banner_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banner Notification"
        app:layout_constraintTop_toBottomOf="@id/break_intervals"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/fullscreen_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Screen Notification"
        app:layout_constraintTop_toBottomOf="@id/banner_notification"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/background_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background Timer"
        app:layout_constraintTop_toBottomOf="@id/fullscreen_notification"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/lightBlue"
        app:layout_constraintTop_toBottomOf="@id/background_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
